<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/alphardex/aqua.css@master/dist/aqua.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <title>LR_08</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0px;
            margin: 0px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #eceffc;
        }

        form {
            width: 33%;
        }

        button {
        padding: 8px 20px;
        border-radius: 0;
        overflow: hidden;
        width: 100%;
        margin: 18px 0 9px 0;
        font-weight: 700;
        font-size: 18px;
        }

        button::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(120deg,
        transparent,
        var(--primary-color),
        transparent);
        transform: translateX(-100%);
        transition: 0.6s;
        }

        button:hover {
        --btn-color: white;
        background: var(--btn-bg);
        }

        input{
            width: 100%;
        }
        input[type="text"], input[type="number"], input[type="date"]{
            background: 0 0;
            appearance: none;
            outline: 0;
            font-size: 18px;
            min-height: 30px;
            min-width: 300px;
            border-radius: 6px;
            padding: 2px 5px;
        }

        textarea{
            font-size: 18px;
            min-height: 30px;
            min-width: 300px;
            border-radius: 6px;
            padding: 2px 5px;
            width: 100%;
        }
    </style>
</head>

<body>
    <form method="post">
        <input class="form-label" name="text" type="text" placeholder="text"><br>
        <input class="form-label" name="number" type="number" placeholder="number"><br>
        <input class="form-check-input" name=" date" type="date" >
        <div class="form-check">
            <label class="form-check-label" for="111">checkbox</label>
            <input class="form-check-input" name=" checkbox" type="checkbox" id="111">
            <label class="form-check-label" for="222">radio</label>
            <input id="222" name="radio" type="radio"><br>
        </div>
        <textarea name="data"></textarea><br>
        <button class="btn btn-primary btn-ghost" name="operation" type="submit" value="operation1">Send (1)</button>
        <button class="btn btn-primary btn-ghost" name="operation" type="submit" value="operation2">Send (2)</button>
    </form>
</body>

</html>