<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/alphardex/aqua.css@master/dist/aqua.min.css">
    <title>06_01</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #eceffc;
        }

        button {
            padding: 8px 20px;
            border-radius: 0;
            overflow: hidden;
            width: 100%;
            margin: 18px 0 9px 0;
        }

        button::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(120deg,
                    transparent,
                    var(--primary-color),
                    transparent);
            transform: translateX(-100%);
            transition: 0.6s;
        }

        button:hover{
            --btn-color: white;
            background: var(--btn-bg);
        }


        .form-input-material {
            --input-default-border-color: white;
            --input-border-bottom-color: white;
            display: flex;
            flex-direction: column;
        }

        .form-input-material input,
        .form-input-material textarea {
            color: #fff;
            font-size: 18px;
            min-height: 30px;
            min-width: 300px;
            border-radius: 6px;
            padding: 2px 5px;
        }

        .mail-form {
            display: flex;
            flex-direction: column;
            align-items: left;
            padding: 50px 40px;
            color: white;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow: 0 0.4px 0.4px rgba(128, 128, 128, 0.109),
                0 1px 1px rgba(128, 128, 128, 0.155),
                0 2.1px 2.1px rgba(128, 128, 128, 0.195),
                0 4.4px 4.4px rgba(128, 128, 128, 0.241),
                0 12px 12px rgba(128, 128, 128, 0.35);
        }

        .mail-form h1 {
            margin: 0 0 24px 0;
        }

        .mail-form .form-input-material {
            margin: 12px 0;
        }

        .mail-form label {
            font-size: 20px;
        }
        .form-input-material label {
            position: relative;
        }
    </style>
</head>

<body>
    <form class="mail-form">
        <h1>Send your message</h1>
        <div class="form-input-material">
            <label for="from">From</label>
            <input type="email" name="from" id="from" placeholder="Your Mail" class="form-control-material" required />
        </div>
        <div class="form-input-material">
            <label for="to">To</label>
            <input type="email" name="to" id="to" placeholder="Recipient  Mail" class="form-control-material" required />
        </div>
        <div class="form-input-material">
            <label for="message">Your message</label>
            <textarea id="message" placeholder="Message..." class="form-control-material" type="text" value="message"
                class="form-control-material"></textarea>
        </div>
        <button type="submit" class="btn btn-primary btn-ghost" onclick="Send()">Send message</button>
    </form>
    <script type="text/javascript">
        function Send() {
            let mail1 = document.getElementById("from");
            let mail2 = document.getElementById("to");
            var mailReg = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/

            if (mail1.value.match(mailReg) == null || mail2.value.match(mailReg) == null) {
            alert(`Значения почты (From or To) введено неверно!`);
            } else {
            fetch('http://localhost:5000/', {
                method: 'POST',
                mode: 'no-cors',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'text/html'
                },
                body: JSON.stringify({
                    from: from.value,
                    to: to.value,
                    message: message.value
                })
            }).then(response => response.text()).then(pdata => alert(pdata));
        }
    }
    </script>
</body>

</html>