<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>10-01</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/alphardex/aqua.css@master/dist/aqua.min.css">
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0px;
            margin: 0px;
        }

        body {
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
        }

        button {
            padding: 8px 20px;
            border-radius: 0;
            overflow: hidden;
            width: 100%;
            margin: 18px 0 9px 0;
            font-weight: 700;
            font-size: 18px;
        }

        button::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(120deg,
                    transparent,
                    var(--primary-color),
                    transparent);
            transform: translateX(-100%);
            transition: 0.6s;
        }

        button:hover {
            --btn-color: white;
            background: var(--btn-bg);
        }


        .input-material {
            --input-default-border-color: white;
            --input-border-bottom-color: white;
            display: flex;
            flex-direction: column;
        }

        .content {
            margin: 10% auto 0 auto;
            max-width: 33%;
            display: flex;
            flex-direction: column;
            align-items: left;
            padding: 50px 40px;
            color: white;
            /* background: rgba(0, 0, 0, 0.5); */
            border-radius: 10px;
            /* box-shadow: 0 0.4px 0.4px rgba(128, 128, 128, 0.109),
        0 1px 1px rgba(128, 128, 128, 0.155),
        0 2.1px 2.1px rgba(128, 128, 128, 0.195),
        0 4.4px 4.4px rgba(128, 128, 128, 0.241),
        0 12px 12px rgba(128, 128, 128, 0.35); */
        }

        .content h1 {
            margin: 0;
            text-align: center;
        }

        h1 {
            color: hsl(196, 78%, 61%);
            text-align: center;
        }

        #container {
            text-align: center;
        }
    </style>
    <script>
        function startWebSocket() {
            let webSocket = new WebSocket('ws:/localhost:4000/wsserver');

            webSocket.onopen = () => {
                console.log('webSocket: onopen dispatcher');
                let n = 1;
                let sendingInterval = setInterval(() => {
                    webSocket.send(`10-01-client: ${n++}`);
                }, 3000);

                setTimeout(() => {
                    clearInterval(sendingInterval);
                    webSocket.close();
                }, 25000);
            };

            webSocket.onmessage = (serverResponse) => {
                console.log('WebSocket: OnMessage Dispatcher');
                console.log(`Server Response: ${serverResponse.data}`);
            };

            webSocket.onerror = (error) => {
                console.log('WebSocket: OnError Dispatcher');
                console.log(`Error Socket: ${error.message}`);
                alert(`Error Socket: ${error.message}`);
            };

            webSocket.onclose = () => {
                console.log('WebSocket: Close dispatcher.\nSocket was closed.');
            };
        }
    </script>
</head>

<body>
    <div class="content">
        <h1>LR 10</h1>
        <div id="container">
            Start the socket.
        </div>
        <button class="btn btn-primary btn-ghost" onclick="startWebSocket()">StartSocket</button>
    </div>
</body>

</html>